{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": false,
		"outDir": "dist/types"
	},
	"exclude": [
		"dist/**",
		"node_modules/**",
		".cache/**",
		".idea/**",
		".nyc_output/**",
		"**/*.test.ts"
	],
	"extends": "./tsconfig.json"
}
